@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';
    box-sizing: border-box;
    text-decoration: none;
}
body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 1.5rem;
    overflow-x: hidden;
}
.header-content {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text {
    font-size: 2rem;
}
.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:800px) {
    .nav {
        display: flex;
    }
}
.nav-link {
    color: var(#718096);
    font-size: 1.125rem;
    font-weight: 600;
    transition: colors 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}
.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}
.contact-button:hover {
    background-color: #4244e0;
}

@media screen and (min-width:800px) {
    .contact-button {
        display: block;
    }
}
.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem;
}
.menu-icon {
    height: 1.5rem;
    width: 1.7rem;
}

@media screen and (max-width:800px) {
    .menu-button {
        display: block;
    }
}
.main-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.7rem;
    align-items: center;
    margin: 0 auto;
}
.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease-out 0s forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section-heading {
    font-size: 2.3rem;
    padding: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.section-description {
    color: var(--gray);
    font-size: 1.2rem;
}
.button-group {
    display: flex;
    gap: 2rem;
    padding: 0.7rem;
    margin-top: 1.2rem;
    justify-content: center;
    align-items: center;
}
.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}
.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #4244e0;
}
.tour-button:hover {
    background-color: var(--text-color);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.1);
    height: 53vh;
}
.section-image {
    height: 100%;
    width: 100%;
}
@media screen and (min-width:800px) {
    .main-section {
        display: flex;
        flex-direction: row;
        gap: 1.6rem;
    }
    .section-label {
        font-size: 0.85rem;
    }
    .content-left {
        width: 55%;
        text-align: left;
    }
    .content-right {
        width: 45%;
    }
    .section-description {
        width: 80%;
    }
    .section-heading {
        padding-left: 0;
        font-size: 3.5rem;
        padding-top: 0.7rem;
    }
    .button-group {
        justify-content: flex-start;
        padding-left: 0;
    }
    .image-container {
        height: 67vh;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    max-width: 1200px;
    animation: slideFromLeft 1s ease-out 0s forwards;
}
.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    padding: 1.6rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
}
.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.15rem;
    color: var(--dark-gray);
}
.company-heading {
    font-size: 2.1rem;
    font-weight: bold;
}
.svg-img {
    height: 2.2rem;
}
.company-logo-text {
    font-size: 1.2rem;
}

@media screen and (min-width:800px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3.4rem;
        padding: 1.8rem 2.15rem;
    }
}
.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title {
    font-size: 2.3rem;
}
.feature-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    background-color: var(--background-color);
}
.feature-svg {
    height: 1.5rem;
}
.feature-card {
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}
.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.card-title {
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.card-description {
    color: var(--background-color);
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}
.feature-card:nth-child(2) {
    background-color: #ff6289;
}
.feature-card:nth-child(3) {
    background-color: #fcbf58;
}
.feature-card:nth-child(4) {
    background-color: #44bfc3;
}
.feature-card:nth-child(5) {
    background-color: #77b05d;
}
.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
}
.testimonial-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-heading {
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.2rem;
}

.testimonial-card {
    border: solid var(--dark-gray) 1px;
    border-radius: 0.675rem;
    padding: 1.2rem;
    box-shadow: 0.25rem 0.25rem 0.5rem var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-card:hover {
    transform: scale(1.05);
    transition: all 220ms ease-in 0s;
    border: solid var(--accent-color) 1px;
}
.testimonial-png {
    height: 5rem;
    width: 5rem;
}
.testimonial-text {
    columns: #777;
    font-weight: 450;
    font-size: 0.975rem;
}
.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-profession {
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    height: 39vh;
    margin: 0 auto;
}
.newsletter-content {
    display: flex;
    height: 100%;
    max-width: 1200px;
    background-color: var(--light-gray);
    margin: 0 auto;
    border-radius: 0.625rem;
    overflow: hidden;
}

.left-newsletter {
    position: relative;
    width: 50%;
    height: 100%;
}
.news-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.right-newsletter {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 3rem;
    box-sizing: border-box;
}
.news-heading {
    font-size: 1.5rem;
    max-width: 400px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.35rem;
}
.news-info {
    text-align: left;
}
.news-privacy {
    text-align: left;
}
.news-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.news-email {
    background-color: var(--background-color);
    height: 2rem;
    padding: 1rem;
    outline: none;
    border: solid #ccc 1px;
    color: #333;
    border-radius: 0.35rem;
}
.news-email:focus {
    border: solid #2563eb 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button {
    padding: 0.5rem 1.25rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    font-weight: 550;
}
.news-send-button:hover {
    background-color: var(--link-color);
}
.news-privacy {
    font-size: 0.9rem;
    max-width: 400px;
    color: #777;
}
.news-link {
    font-size: 0.95rem;
    font-weight: 400;
}
@media screen and (min-width:800px) {
    .news-heading {
        font-size: 2.5rem;
    }
}
@media screen and (max-width:800px) {
    .left-newsletter {
        display: none;
    }
    .right-newsletter {
        width: 98%;
    }
    .news-heading {
        font-size: 1.2rem;
    }
}
@media screen and (min-width:800px) {
    .left-newsletter {
        display: block;
        width: 50%;
    }
    .right-newsletter {
        width: 50%;
    }
    .newsletter-container {
        padding: 1rem;
    }
}
.footer-container {
    /* padding: 0 2rem; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
}
.footer-content {
    max-width: 1200px;
    padding: 0 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5.5rem;
}
.footer-left {
    margin-top: -6rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.comp-logo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-logo-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer-svg {
    width: 2.05rem;
    height: 1.75rem;
}
.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}
.footer-logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}
.filler-text {
    color: #777;
    font-size: 1rem;
}
.social-logo {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-grid {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 2.2rem 1rem;
}
.footer-column {
    padding-top: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.95rem;
}
.footer-column-heading {
    font-size: 1.1rem;
    font-size: 500;
    color: var(--text-color);
    
}
.list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-list-link {
    color: #777;
    font-size: 1rem;
}

.footer-copyright {
    border-top: solid #e5e7eb 0.2rem;
    padding: 1rem;
    font-size: 0.75rem;
    font-weight: 450;
    color: var(--gray);
}


@media screen and (max-width:1060px) {
    .newsletter-container {
        margin-bottom: 1.4rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
    .footer-left {
        margin: 0;
    }
    .footer-grid {
        justify-content: space-evenly;
    }
}

@media screen and (max-width:640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:445px) {
    .testimonial-card {
        max-width: 82%;
    }
}

.sidebar {
    position: fixed;
    top: 5%;
    right: -300%;
    height: 100vh;
    width: 35%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 1;
    border-radius: 2px;
    transition: all 0.35s linear;
}
.sidebar .slider-head {
    box-shadow: 0 1px 4px var(--primary-color);
}
.sidebar .slider-head i {
    position: absolute;
    opacity: 0;
    left: 5px;
    top: 4px;
    font-size: 25px;
    color: var(--primary-color);
}
.sidebar li {
    list-style-type: none;
    padding: 20px 20px;
    cursor: pointer;
}
.sidebar a, h3 {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
}

.slider-head {
    line-height: 30px;
}
#check {
    display: none;
}

.sidebar li:hover {
    box-shadow: 0 0 6px var(--primary-color);
}

#check:checked ~ .sidebar {
    right: 0;
}

#check:checked ~ .sidebar .slider-head i {
    opacity: 1;
}

